#============================#
#===== Database sttings =====#
#============================#
#jdbcUrl = jdbc:mysql://122.114.170.147/moewxms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = pili0016

#jdbcUrl = jdbc:mysql://127.0.0.1/moewxms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = pili0016

jdbcUrl = jdbc:mysql://192.168.12.106/moewxms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root



#============================#
#===== System settings ======#
#============================#
devMode = true
rooturl = /moewxms
sitename = 微信公众号管理系统

#============================#
#===== Weixin settings ======#
#============================#
weixin_token = moewxms


